<html manifest="node.manifest">
  <head>
    <meta charset="utf-8" />
    <title>BlocklyDuino</title>
    <script type="text/javascript" src="../../blockly_compressed.js"></script>
    <script type="text/javascript" src="../../blocks_compressed.js"></script>
    <script type="text/javascript" src="../../arduino_compressed.js"></script>
    <script type="text/javascript" src="../../msg/js/en.js"></script>
    <script type="text/javascript" src="Blob.js"></script>
    <script type="text/javascript" src="spin.js"></script>
    <script type="text/javascript" src="FileSaver.min.js"></script>
    <script type="text/javascript" src="blockly_helper.js"></script>
    <script>
      var modalOpened = false;

      // Function to open the modal
      function toggleModal() {
        if (!modalOpened) {
          document.getElementById("helpModal").style.display = "block";
          modalOpened = true;

          // Event listener for the close button
          document
            .getElementById("closeButton")
            .addEventListener("click", toggleModal);
          document
            .querySelector(".bluecontainer")
            .addEventListener("click", function () {
              openSubModal("blueModal");
            });
          document
            .querySelector(".greencontainer")
            .addEventListener("click", function () {
              openSubModal("greenModal");
            });
          document
            .querySelector(".pinkcontainer")
            .addEventListener("click", function () {
              openSubModal("pinkModal");
            });
          // Event listeners for the blue container
          document
            .querySelector(".bluecontainer")
            .addEventListener("mouseenter", function () {
              showArrow("arrowblue");
              playHoverSound();
            });
          document
            .querySelector(".bluecontainer")
            .addEventListener("mouseleave", function () {
              hideArrow("arrowblue");
            });

          // Event listeners for the green container
          document
            .querySelector(".greencontainer")
            .addEventListener("mouseenter", function () {
              showArrow("arrowgreen");
              playHoverSound();
            });
          document
            .querySelector(".greencontainer")
            .addEventListener("mouseleave", function () {
              hideArrow("arrowgreen");
            });

          // Event listeners for the pink container
          document
            .querySelector(".pinkcontainer")
            .addEventListener("mouseenter", function () {
              showArrow("arrowpink");
              playHoverSound();
            });
          document
            .querySelector(".pinkcontainer")
            .addEventListener("mouseleave", function () {
              hideArrow("arrowpink");
            });
        } else {
          document.getElementById("helpModal").style.display = "none";
          modalOpened = false;
        }
      }

      function openSubModal(modaltoopen) {
        document.getElementById("blueModal").style.display = "none";
        document.getElementById("greenModal").style.display = "none";
        document.getElementById("pinkModal").style.display = "none";

        const modal = document.getElementById(modaltoopen);
        modal.style.display = "block";

        const returnButton = modal.querySelector("#returnButton");

        // Remove existing event listeners to prevent duplicate events
        const newReturnButton = returnButton.cloneNode(true);
        returnButton.parentNode.replaceChild(newReturnButton, returnButton);

        newReturnButton.onclick = function () {
          // Close the blueModal
          document.getElementById(modaltoopen).style.display = "none";
          // Show the helpModal
          document.getElementById("helpModal").style.display = "block";
        };

        newReturnButton.onmouseenter = function () {
          this.style.transform = "scale(1.5)";
        };

        newReturnButton.onmouseleave = function () {
          this.style.transform = "scale(1)";
        };
      }

      // Function to show the arrow
      function showArrow(arrowId) {
        document.getElementById(arrowId).style.display = "block";
      }

      // Function to hide the arrow
      function playHoverSound() {
        document.getElementById("hoverSound").play();
      }

      function hideArrow(arrowId) {
        document.getElementById(arrowId).style.display = "none";
      }
    </script>

    <script>
      /**
       * List of tab names.
       * @private
       */
      var TABS_ = ["blocks", "arduino", "xml"];

      var selected = "blocks";

      var block_dragged = false;

      /**
       * Switch the visible pane when a tab is clicked.
       * @param {string} clickedName Name of tab clicked.
       */
      function tabClick(clickedName) {
        // If the XML tab was open, save and render the content.
        if (document.getElementById("tab_xml").className == "tabon") {
          var xmlTextarea = document.getElementById("content_xml");
          var xmlText = xmlTextarea.value;
          var xmlDom = null;
          try {
            xmlDom = Blockly.Xml.textToDom(xmlText);
          } catch (e) {
            var q = window.confirm(
              "Error parsing XML:\n" + e + "\n\nAbandon changes?"
            );
            if (!q) {
              // Leave the user on the XML tab.
              return;
            }
          }
          if (xmlDom) {
            Blockly.mainWorkspace.clear();
            Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, xmlDom);
          }
        }

        if (document.getElementById("tab_blocks").className == "tabon") {
          Blockly.mainWorkspace.setVisible(false);
        }
        // Deselect all tabs and hide all panes.
        for (var i = 0; i < TABS_.length; i++) {
          var name = TABS_[i];
          document.getElementById("tab_" + name).className = "taboff";
          document.getElementById("content_" + name).style.visibility =
            "hidden";
        }

        // Select the active tab.
        selected = clickedName;
        document.getElementById("tab_" + clickedName).className = "tabon";
        // Show the selected pane.
        document.getElementById("content_" + clickedName).style.visibility =
          "visible";
        renderContent();
        if (clickedName == "blocks") {
          Blockly.mainWorkspace.setVisible(true);
        }
        Blockly.fireUiEvent(window, "resize");
      }

      /**
       * Populate the currently selected pane with content generated from the blocks.
       */
      function renderContent() {
        var content = document.getElementById("content_" + selected);
        // Initialize the pane.
        if (content.id == "content_blocks") {
          // If the workspace was changed by the XML tab, Firefox will have performed
          // an incomplete rendering due to Blockly being invisible.  Rerender.
          Blockly.mainWorkspace.render();
        } else if (content.id == "content_xml") {
          var xmlTextarea = document.getElementById("content_xml");
          var xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
          var xmlText = Blockly.Xml.domToPrettyText(xmlDom);
          xmlTextarea.value = xmlText;
          xmlTextarea.focus();
          /*} else if (content.id == 'content_javascript') {
      content.innerHTML = Blockly.JavaScript.workspaceToCode();
    } else if (content.id == 'content_dart') {
      content.innerHTML = Blockly.Dart.workspaceToCode();
    } else if (content.id == 'content_python') {
      content.innerHTML = Blockly.Python.workspaceToCode();*/
        } else if (content.id == "content_arduino") {
          //content.innerHTML = Blockly.Arduino.workspaceToCode();
          var arduinoTextarea = document.getElementById("content_arduino");
          arduinoTextarea.value = Blockly.Arduino.workspaceToCode();
          arduinoTextarea.focus();
        }
      }

      /**
       * Compute the absolute coordinates and dimensions of an HTML element.
       * @param {!Element} element Element to match.
       * @return {!Object} Contains height, width, x, and y properties.
       * @private
       */
      function getBBox_(element) {
        var height = element.offsetHeight;
        var width = element.offsetWidth;
        var x = 0;
        var y = 0;
        do {
          x += element.offsetLeft;
          y += element.offsetTop;
          element = element.offsetParent;
        } while (element);
        return {
          height: height,
          width: width,
          x: x,
          y: y,
        };
      }
      function saveHighScore(score) {
        localStorage.setItem("highScore", score);
      }

      // Retrieve high score from localStorage
      function getHighScore() {
        return localStorage.getItem("highScore") || 0;
      }

      function handleBlockDrag(event) {
        block_dragged = true;
        console.log("A block was dragged into the workspace!");
      }

      /**
       * Initialize Blockly.  Called on page load.
       */
      function init() {
        //window.onbeforeunload = function() {
        //  return 'Leaving this page will result in the loss of your work.';
        //};

        var container = document.getElementById("content_area");
        var HighScore = document.getElementById("HighScore");
        HighScore.textContent = "High Score: " + getHighScore();
        var onresize = function (e) {
          var bBox = getBBox_(container);
          for (var i = 0; i < TABS_.length; i++) {
            var el = document.getElementById("content_" + TABS_[i]);
            el.style.top = bBox.y + "px";
            el.style.left = bBox.x + "px";
            // Height and width need to be set, read back, then set again to
            // compensate for scrollbars.
            el.style.height = bBox.height + "px";
            el.style.height = 2 * bBox.height - el.offsetHeight + "px";
            el.style.width = bBox.width + "px";
            el.style.width = 2 * bBox.width - el.offsetWidth + "px";
          }
          // Make the 'Blocks' tab line up with the toolbox.
          if (Blockly.mainWorkspace.toolbox_.width) {
            document.getElementById("tab_blocks").style.minWidth =
              Blockly.mainWorkspace.toolbox_.width - 38 + "px";
            // Account for the 19 pixel margin and on each side.
          }
        };
        window.addEventListener("resize", onresize, false);

        var toolbox = document.getElementById("toolbox");
        Blockly.inject(document.getElementById("content_blocks"), {
          grid: { spacing: 25, length: 3, colour: "#ccc", snap: true },
          media: "../../media/",
          toolbox: toolbox,
        });

        Blockly.getMainWorkspace().addChangeListener(handleBlockDrag);

        auto_save_and_restore_blocks();

        //load from url parameter (single param)
        //http://stackoverflow.com/questions/2090551/parse-query-string-in-javascript
        var dest = unescape(location.search.replace(/^.*\=/, "")).replace(
          /\+/g,
          " "
        );
        if (dest) {
          load_by_url(dest);
        }
      }
    </script>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        background-image: url(breinbanner.png);
        /* background-color: rgb(176 , 216, 246); */
        font-family: sans-serif;
        margin: 0;
        overflow: hidden;
      }
      h1 {
        font-weight: bold;
        font-size: 130%;
        margin-left: 5px;
        margin-right: 5px;
        font-family: cursive;
        font-style: italic;
      }
      h2 {
        font-size: 130%;
        font-weight: bold;
        margin-left: 5px;
        margin-right: 5px;
        font-family: cursive;
        font-style: italic;
      }
      h5 {
        font-size: 170%;
        font-weight: normal;
        color: black;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 15px;
        margin-top: 5px;
        font-family: cursive;
      }

      /* Tabs */
      #tabRow > td {
        /* border: 1.5px solid black; */
        padding-bottom: 5px;
      }
      #tabRow2 > td {
        /* border: 1.5px solid black; */
        padding-bottom: 5px;
      }
      td.tabon {
        border-bottom-color: #ddd !important;
        background-color: rgb(87, 153, 204);
        padding: 5px 10px;
        font-family: cursive;
      }
      td.taboff {
        cursor: pointer;
        background-color: rgb(87, 153, 204);
        padding: 5px 10px;
        border: 0.5rem;
        border-color: black;
        font-family: cursive;
      }
      td.taboff:hover {
        background-color: rgb(110, 169, 215);
      }
      td.tabmin {
        border-top-style: none !important;
        border-left-style: none !important;
        border-right-style: none !important;
      }
      td.tabmax {
        border-top-style: none !important;
        border-left-style: none !important;
        border-right-style: none !important;
        width: auto;
        text-align: right;
        padding-right: 10px;
      }

      table {
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        border: none;
      }
      td {
        padding: 0;
        vertical-align: middle;
      }
      .content {
        visibility: hidden;
        margin: 0;
        padding: 1ex;
        position: absolute;
        direction: ltr;
      }
      pre.content {
        overflow: scroll;
      }
      #content_blocks {
        padding: 0;
      }
      .blocklySvg {
        border-top: none !important;
      }
      #content_xml {
        resize: none;
        outline: none;
        border: none;
        font-family: monospace;
        overflow: scroll;
      }

      button {
        padding: 1px 1em;
        font-size: 90%;
        border-radius: 4px;
        border-bottom-color: #ddd;
        border: 0.2rem outset;
        color: black;
        font-family: cursive;
      }
      button.launch {
        border: 1px solid #d43;
        background-color: #d43;
        color: white;
      }
      button:active {
        border: 1px solid black !important;
      }
      button:hover {
        box-shadow: 2px 2px 5px #888;
      }

      #tab_blocks,
      #tab_arduino,
      #tab_xml {
        height: 10px; /* Adjust as needed */
      }

      .modal {
        display: none;
        position: fixed;
        bottom: 5%;
        right: 5%;
        background-image: url("pinkpure.jpg"); /* Replace 'needsomehelp.png' with your actual image file */
        background-size: cover; /* Ensure the background image fits within the container */
        background-repeat: no-repeat; /* Prevent the background image from repeating */
        border: 1px solid #ddd; /* Slightly grey border */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        padding: 10%; /* Remove any padding */
        width: 12%; /* Adjust the width as needed */
        height: 40%; /* Adjust the height as needed */
      }

      .titlecontainer {
        position: absolute;
        top: 4%;
        right: 5%;
        height: 10%;
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        /*border: 2px solid black;*/
        font-family: "Caveat", cursive;
        font-size: 2em; /* Example font size */
        color: #333; /* Optional */
      }

      .maintitlecontainer {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 4%;
        left: 5%;
        height: 10%;
        width: 75%;
        z-index: 1;
        /*border: 2px solid black;*/
        font-family: "Caveat", cursive;
        font-size: 2em; /* Example font size */
        color: #333; /* Optional */
      }

      .bluecontainer {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 22%;
        right: 7.5%;
        height: 21%;
        width: 55%;
        z-index: 1;
        /*border: 2px solid black; /* Optional */
      }

      .instructionimage {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20%;
        right: 7.5%;
        height: 32%;
        width: 55%;
        z-index: 1;
        /*border: 2px solid black; /* Optional */
      }

      .instructiongif {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 53%;
        right: 7.5%;
        height: 46%;
        width: 55%;
        z-index: 1;
        /*border: 2px solid black; /* Optional */
      }
      .blueicon {
        width: 100%;
        height: 100%;
      }

      .textAboveIcon {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 35%; /* Adjust as needed */
        left: 50%;
        transform: translateX(-50%);
        color: black;
        font-size: 1.5em;
        font-weight: 400;
        text-align: center;
        /*border: 2px solid black;*/
        z-index: 2;
      }

      .textContainer {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 9%;
        width: 30%;
        top: 22%; /* Set top position for the first container */
        left: 3%; /* Set left position */
        /*border: 2px solid black;*/
        font-size: 18px;
      }

      .arrowContainer {
        position: absolute;
        height: 7.5%;
        width: 11.1%;
        top: 31%; /* Set top position for the first container */
        left: 22.2%;
        /*border: 2px solid black;*/
        background-image: url("biggerarrow.png");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .greencontainer {
        position: absolute;
        top: 46%;
        right: 7.5%;
        height: 21%;
        width: 55%;
        z-index: 1;
        /*border: 2px solid black; /* Optional */
      }

      .greenicon {
        width: 100%;
        height: 100%;
      }

      .pinkcontainer {
        position: absolute;
        top: 71%;
        right: 7.5%;
        height: 21%;
        width: 55%;
        z-index: 1;
        /*border: 2px solid black; /* Optional */
      }

      .pinkicon {
        width: 100%;
        height: 100%;
      }

      #arrowblue {
        position: absolute; /* Position the blue icon relative to the container */
        top: 22%;
        left: 5%; /* Set right position */
        height: 21%; /* Set height */
        width: 30%; /* Set width */
        z-index: 1;
        /*border: 2px solid black;*/
        display: none;
      }

      #arrowgreen {
        position: absolute; /* Position the blue icon relative to the container */

        top: 46%;
        left: 5%; /* Set right position */
        height: 21%; /* Set height */
        width: 30%; /* Set width */
        z-index: 1;
        /*border: 2px solid black;*/
        display: none;
      }

      #arrowpink {
        position: absolute; /* Position the blue icon relative to the container */
        top: 71%;
        left: 5%; /* Set right position */
        height: 21%; /* Set height */
        width: 30%; /* S Set width */
        z-index: 1;
        /*border: 2px solid black;*/
        display: none;
      }

      #text1 {
        top: 25%;
      }

      #text2 {
        top: 53%;
      }

      #text3 {
        top: 78%;
      }
      #arrow1 {
        top: 33%;
      }

      #arrow2 {
        top: 61%;
      }

      #arrow3 {
        top: 66;
      }

      #closeButton {
        position: absolute;
        top: 4%;
        right: 5%;
        cursor: pointer;
        width: 15%;
        height: 11%;
        z-index: 40;
        /*border: 2px solid black;*/
        transition: transform 0.2s;
      }

      #closeButton:hover {
        transform: scale(1.5);
      }

      #returnButton {
        position: absolute;
        top: 4%;
        left: 5%;
        width: 15%;
        height: 11%;
        z-index: 40;
        background: none;
        transition: transform 0.2s;
        background-size: contain;
        background-position: center;
      }

      #returnButton img {
        width: 100%;
        height: 100%;
      }

      #returnButton:hover {
        transform: scale(1.5);
      }

      /* Button styles */
      #helpBtn {
        position: fixed;
        top: 90px;
        left: 90px;
        padding: 20px;
      }
    </style>
  </head>
  <body onload="init()">
    <table height="100%" width="100%">
      <tr>
        <td>
          <h5>
            <img
              src="staricon.png"
              style="width: 1em; height: 1em; vertical-align: middle"
            />
            ArDuinoHD | Create and Learn 
          </h5>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%">
            <tr id="tabRow" height="1em">
              <!-- <td id="tab_blocks" class="tabon" style ="background-color: rgb(133, 191, 235)" onclick="tabClick('blocks')">Blocks</td>
              <td class="tabmin">&nbsp;</td> -->
              <img
                id="claimIcon"
                src="claimicon.png"
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%) scale(0.2);
                  display: none;
                  z-index: 9999;
                "
              />
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                "
              >
                <div>
                  <h1
                    id="CurrentScore"
                    style="display: inline-block; margin-right: 20px"
                  >
                    Current Score: 0
                  </h1>
                  <h2
                    id="HighScore"
                    style="display: inline-block; margin-right: 20px"
                  >
                    High Score: 0
                  </h2>
                </div>
                <button
                  type="button"
                  style="
                    border: 0.2rem outset rgb(158, 68, 69);
                    color: white;
                    background-color: rgb(158, 68, 69);
                    border-radius: 12px;
                    font-size: 1.2 em;
                    margin-right: 80px;
                  "
                  onclick="toggleModal()"
                >
                  Need help?
                </button>
              </div>
            </tr>
            <tr id="tabRow2" height="1em">
              <!--td id="tab_javascript" class="taboff" onclick="tabClick(this.id)">JavaScript</td>
              <td class="tabmin">&nbsp;</td-->
              <!--td id="tab_dart" class="taboff" onclick="tabClick(this.id)">Dart</td>
              <td class="tabmin">&nbsp;</td>
              <td id="tab_python" class="taboff" onclick="tabClick(this.id)">Python</td>
              <td class="tabmin">&nbsp;</td-->
              <td id="tab_blocks" class="tabon" onclick="tabClick('blocks')">
                Blocks
              </td>
              <td class="tabmin">&nbsp;</td>
              <td id="tab_arduino" class="taboff" onclick="tabClick('arduino')">
                Arduino
              </td>
              <td class="tabmin">&nbsp;</td>
              <td id="tab_xml" class="taboff" onclick="tabClick('xml')">XML</td>
              <td class="tabmax">
                <!-- <button type = "button" id="timerButton" style = "border: 0.2rem outset rgb(37, 85, 219);background-color: rgb(44, 90, 220); color: white" onclick="timerClick()">Start Timer</button> -->
                <!-- <button type = "button" id="stopSession" style = "border: 0.2rem outset rgb(37, 85, 219);background-color: rgb(44, 90, 220); color: white"onclick="stopSession()">Stop Session</button> -->
                <!-- <button type="button" style="background-color: rgb(158, 68, 69); border:0.2rem outset rgb(158, 68, 69); color: white " onclick="openInstructions()">Help</button> -->
                <button
                  type="button"
                  id="timerButton"
                  style="border: 0.2rem outset; color: black"
                  onclick="timerClick()"
                >
                  Start Timer
                </button>
                <button
                  type="button"
                  id="stopSession"
                  style="border: 0.2rem outset; color: black"
                  onclick="stopSession()"
                >
                  Stop Session
                </button>
                <!-- <button type="button" style="border:0.2rem outset; color: black " onclick="openInstructions()">Help</button> -->
                <button type="button" onclick="uploadClick()">Upload</button>
                <button type="button" onclick="resetClick()">Reset</button>
                <button onclick="discard()">Discard</button>
                <button onclick="saveCode()">Save Arduino Code</button>
                <button onclick="save()">Save XML</button>
                <button id="fakeload">Load XML</button>
                <button
                  id="clearhighscore"
                  style="border: 0.2rem outset; color: black"
                  onclick="clearhighscore()"
                >
                  Clear High Score
                </button>
                <input type="file" id="load" style="display: none" />
                <!--button class="launch" onclick="runJS()">Run Program</button-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="99%" id="content_area"></td>
      </tr>
    </table>
    <div id="content_blocks" class="content"></div>
    <textarea
      id="content_arduino"
      class="content"
      readonly
      wrap="off"
    ></textarea>
    <textarea id="content_xml" class="content" wrap="off"></textarea>

    <xml id="toolbox" style="display: none">
      <category name="Logic">
        <block type="controls_if"></block>
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_null"></block>
      </category>
      <category name="Control">
        <block type="base_delay">
          <value name="DELAY_TIME">
            <block type="math_number">
              <field name="NUM">1000</field>
            </block>
          </value>
        </block>
        <block type="controls_for">
          <value name="FROM">
            <block type="math_number">
              <field name="NUM">1</field>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <field name="NUM">10</field>
            </block>
          </value>
        </block>
        <block type="controls_whileUntil"></block>
      </category>
      <category name="Math">
        <block type="math_number"></block>
        <block type="math_arithmetic"></block>
        <block type="base_map">
          <value name="DMAX">
            <block type="math_number">
              <field name="NUM">180</field>
            </block>
          </value>
        </block>
      </category>
      <category name="Text">
        <block type="text"></block>
      </category>
      <category name="Variables" custom="VARIABLE"></category>
      <category name="Functions" custom="PROCEDURE"></category>
      <sep></sep>
      <category name="Input/Output">
        <block type="inout_highlow"></block>
        <block type="inout_digital_write"></block>
        <block type="inout_digital_read"></block>
        <block type="inout_analog_write">
          <value name="NUM">
            <block type="math_number">
              <field name="NUM">0</field>
            </block>
          </value>
        </block>
        <block type="inout_analog_read"></block>
        <block type="serial_print">
          <value name="CONTENT">
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>
        </block>
        <block type="inout_tone">
          <value name="NUM">
            <block type="math_number">
              <field name="NUM">440</field>
            </block>
          </value>
        </block>
        <block type="inout_notone"></block>
        <block type="inout_buildin_led"></block>
      </category>
      <category name="Servo">
        <block type="servo_move">
          <value name="DEGREE">
            <block type="math_number">
              <field name="NUM">0</field>
            </block>
          </value>
        </block>
        <block type="servo_read_degrees"></block>
      </category>
      <category name="Grove Analog">
        <block type="grove_rotary_angle"></block>
        <block type="grove_temporature_sensor"></block>
        <block type="grove_sound_sensor"></block>
        <block type="grove_thumb_joystick"></block>
      </category>
      <category name="Grove">
        <block type="grove_led"></block>
        <block type="grove_button"></block>
        <block type="grove_relay"></block>
        <block type="grove_tilt_switch"></block>
        <block type="grove_piezo_buzzer"></block>
        <block type="grove_pir_motion_sensor"></block>
        <block type="grove_line_finder"></block>
        <block type="grove_rgb_led"></block>
        <block type="grove_ultrasonic_ranger"></block>
      </category>
      <category name="Grove LCD">
        <block type="grove_serial_lcd_print">
          <value name="TEXT">
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>
          <value name="TEXT2">
            <block type="text">
              <field name="TEXT"></field>
            </block>
          </value>
          <value name="DELAY_TIME">
            <block type="math_number">
              <field name="NUM">1000</field>
            </block>
          </value>
        </block>
        <block type="grove_serial_lcd_power"></block>
        <block type="grove_serial_lcd_effect"></block>
      </category>
      <category name="Grove Motor">
        <block type="grove_motor_shield"></block>
      </category>
      <category name="Memory Game 1">
        <block type="declarations1">
          <value name="sequenceLength">
            <block type="math_number">
              <field name="NUM">3</field>
            </block>
          </value>
          <value name="sequenceSpeed">
            <block type="math_number">
              <field name="NUM">500</field>
            </block>
          </value>
        </block>
        <block type="sequenceCountdown"></block>
        <block type="generateRandomSequence"></block>
        <block type="showSequence"></block>
        <block type="readButtons"></block>
        <block type="checkSequence"></block>
        <block type="blinkAllLeds"></block>
        <block type="blinkLed"></block>
        <block type="askForAnotherRound"></block>
        <block type="mainSetup"></block>
        <block type="mainLoop">
          <value name="correctFeedbackSequence">
            <block type="useblinkallleds">
              <value name="blinkAllLedsTimes">
                <block type="math_number">
                  <field name="NUM">3</field>
                </block>
              </value>
              <value name="blinkAllLedsDuration">
                <block type="math_number">
                  <field name="NUM">500</field>
                </block>
              </value>
            </block>
          </value>
          <value name="wrongFeedbackSequence">
            <block type="useblinkled">
              <value name="blinkLedLed">
                <block type="math_number">
                  <field name="NUM">0</field>
                </block>
              </value>
              <value name="blinkLedTimes">
                <block type="math_number">
                  <field name="NUM">5</field>
                </block>
              </value>
              <value name="blinkLedDuration">
                <block type="math_number">
                  <field name="NUM">500</field>
                </block>
              </value>
            </block>
          </value>
        </block>
        <block type="useblinkled">
          <value name="blinkLedLed">
            <block type="math_number">
              <field name="NUM">0</field>
            </block>
          </value>
          <value name="blinkLedTimes">
            <block type="math_number">
              <field name="NUM">5</field>
            </block>
          </value>
          <value name="blinkLedDuration">
            <block type="math_number">
              <field name="NUM">500</field>
            </block>
          </value>
        </block>
        <block type="useblinkallleds">
          <value name="blinkAllLedsTimes">
            <block type="math_number">
              <field name="NUM">3</field>
            </block>
          </value>
          <value name="blinkAllLedsDuration">
            <block type="math_number">
              <field name="NUM">500</field>
            </block>
          </value>
        </block>
      </category>
      <category name="Memory Game 2">
        <block type="declarations2">
          <value name="sequenceLength">
            <block type="math_number">
              <field name="NUM">3</field>
            </block>
          </value>
          <value name="sequenceSpeed">
            <block type="math_number">
              <field name="NUM">750</field>
            </block>
          </value>
        </block>
        <block type="getButtonSequence"></block>
        <block type="createLedSequence"></block>
        <block type="showLedSequence"></block>
        <block type="blinkAllLeds"></block>
        <block type="blinkLed"></block>
        <block type="mainSetup2"></block>
        <block type="mainLoop2">
          <value name="correctFeedbackSequence">
            <block type="useblinkallleds">
              <value name="blinkAllLedsTimes">
                <block type="math_number">
                  <field name="NUM">3</field>
                </block>
              </value>
              <value name="blinkAllLedsDuration">
                <block type="math_number">
                  <field name="NUM">500</field>
                </block>
              </value>
            </block>
          </value>
          <value name="wrongFeedbackSequence">
            <block type="useblinkled">
              <value name="blinkLedLed">
                <block type="math_number">
                  <field name="NUM">0</field>
                </block>
              </value>
              <value name="blinkLedTimes">
                <block type="math_number">
                  <field name="NUM">5</field>
                </block>
              </value>
              <value name="blinkLedDuration">
                <block type="math_number">
                  <field name="NUM">500</field>
                </block>
              </value>
            </block>
          </value>
        </block>
        <block type="useblinkled">
          <value name="blinkLedLed">
            <block type="math_number">
              <field name="NUM">0</field>
            </block>
          </value>
          <value name="blinkLedTimes">
            <block type="math_number">
              <field name="NUM">5</field>
            </block>
          </value>
          <value name="blinkLedDuration">
            <block type="math_number">
              <field name="NUM">500</field>
            </block>
          </value>
        </block>
        <block type="useblinkallleds">
          <value name="blinkAllLedsTimes">
            <block type="math_number">
              <field name="NUM">3</field>
            </block>
          </value>
          <value name="blinkAllLedsDuration">
            <block type="math_number">
              <field name="NUM">500</field>
            </block>
          </value>
        </block>
      </category>
    </xml>

    <!-- Modal box -->
    <div id="helpModal" class="modal">
      <!-- Content goes here -->
      <img
        id="closeButton"
        src="nobutton.PNG"
        alt="Close Button"
        width="40"
        height="40"
      />
      <div class="maintitlecontainer">Need some help?</div>
      <!--    <img id="blueIcon" src="blueicon.png" alt="Blue Icon">-->
      <div class="bluecontainer">
        <img class="blueicon" src="blueicon.PNG" alt="Blue Icon" />
        <span class="textAboveIcon">Length of sequence</span>
      </div>

      <div class="greencontainer">
        <img class="greenicon" src="greenicon.PNG" alt="Green Icon" />
        <span class="textAboveIcon">Speed of sequence</span>
      </div>
      <div class="pinkcontainer">
        <img class="pinkicon" src="pinkicon.PNG" alt="Pink Icon" />
        <span class="textAboveIcon">Feedback Sequence</span>
      </div>
      <img id="arrowblue" src="arrow.PNG" alt="arrow" />
      <img id="arrowgreen" src="arrow.PNG" alt="arrow" />
      <img id="arrowpink" src="arrow.PNG" alt="arrow" />
      <div class="grid"></div>

      <!-- <audio id="hoverSound">
        <source src="tinyclick.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> -->
    </div>

    <div
      id="blueModal"
      class="modal"
      style="
        display: none;
        background-image: url('bluepure.jpg');
        background-size: cover;
      "
    >
      <div class="grid"></div>
      <div id="text1" class="textContainer">
        Find the block which programs the sequence length!
      </div>
      <div id="text2" class="textContainer">Type the number like this:</div>
      <div id="text3" class="textContainer">
        How many lights can you remember?
      </div>
      <div id="arrow1" class="arrowContainer"></div>
      <div id="arrow2" class="arrowContainer"></div>
      <div
        class="instructionimage"
        style="
          background-image: url('MemoryGame1.png');
          background-size: cover;
          background-repeat: no-repeat;
        "
      ></div>
      <div
        class="instructiongif"
        style="
          background-image: url('sequenceLengthGIF.gif');
          background-size: cover;
          background-repeat: no-repeat;
        "
      ></div>
      <div class="titlecontainer">Length of sequence</div>
      <img
        id="returnButton"
        src="return.png"
        alt="Return Button"
        width="40"
        height="40"
      />
    </div>

    <div
      id="greenModal"
      class="modal"
      style="
        display: none;
        background-image: url('greenPure.jpg');
        background-size: cover;
      "
    >
      <div class="grid"></div>
      <div id="text1" class="textContainer">
        Find which block programs the sequence speed!
      </div>
      <div id="text2" class="textContainer">
        Enter your wanted LED-speed like this:
      </div>
      <div id="text3" class="textContainer">
        Remember, the time is in milliseconds, so 500ms = 0.5 second!
      </div>
      <div id="arrow1" class="arrowContainer"></div>
      <div id="arrow2" class="arrowContainer"></div>
      <div
        class="instructionimage"
        style="
          background-image: url('MemoryGame1.png');
          background-size: cover;
          background-repeat: no-repeat;
        "
      ></div>
      <div
        class="instructiongif"
        style="
          background-image: url('sequenceSpeedGIF.gif');
          background-size: cover;
          background-repeat: no-repeat;
        "
      ></div>
      <div class="titlecontainer">Speed of sequence</div>
      <img
        id="returnButton"
        src="return.png"
        alt="Return Button"
        width="40"
        height="40"
      />
    </div>

    <div
      id="pinkModal"
      class="modal"
      style="
        display: none;
        background-image: url('pinkpure.jpg');
        background-size: cover;
      "
    >
      <div class="grid"></div>
      <div id="text1" class="textContainer">
        Find the block which programs the Feedback Sequence!
      </div>
      <div id="text2" class="textContainer">
        Change the blocks inside to whatever you like!
      </div>
      <div id="text3" class="textContainer">
        Would you like one, or many lights?
      </div>
      <div id="arrow1" class="arrowContainer"></div>
      <div id="arrow2" class="arrowContainer"></div>
      <div
        class="instructionimage"
        style="
          background-image: url('croppedMemoryGame1.png');
          background-size: cover;
          background-repeat: no-repeat;
        "
      ></div>
      <div
        class="instructiongif"
        style="
          background-image: url('croppedFeedbackSequenceGIF.gif');
          background-size: cover;
          background-repeat: no-repeat;
        "
      ></div>
      <div class="titlecontainer">Feedback Sequence</div>
      <img
        id="returnButton"
        src="return.png"
        alt="Return Button"
        width="40"
        height="40"
      />
    </div>

    <script>
      let timerInterval;
      let score = 0;
      let highScore = 0;
      let isTimerRunning = false;
      let remainingTime = 10;
      let isIconClicked = false;

      function timerClick() {
        const timerButton = document.getElementById("timerButton");
        const claimIcon = document.getElementById("claimIcon");

        if (!isTimerRunning) {
          if (remainingTime <= 0) {
            remainingTime = 10;
          }

          timerInterval = setInterval(() => {
            let minutes = Math.floor(remainingTime / 60);
            let seconds = remainingTime % 60;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            timerButton.textContent = `${minutes}:${seconds} remaining`;

            remainingTime--;

            if (remainingTime < 0) {
              clearInterval(timerInterval);
              isTimerRunning = false;
              if (block_dragged == true) {
                claimIcon.style.display = "block";
                timerButton.disabled = true;
                isIconClicked = false;
              } else {
                remainingTime = 10;
                timerClick();
              }
              claimIcon.addEventListener("click", scoreClaimed);
            }
          }, 1000);

          isTimerRunning = true;
        } else {
          if (claimIcon.style.display === "none") {
            clearInterval(timerInterval);
            timerButton.textContent = "Resume Timer";
            isTimerRunning = false;
          }
        }
      }

      function scoreClaimed() {
        const currentScore = document.getElementById("CurrentScore");
        score += 100;
        currentScore.textContent = "Current Score: " + score;
        const claimIcon = document.getElementById("claimIcon");
        claimIcon.style.display = "none";
        const timerButton = document.getElementById("timerButton");
        timerButton.disabled = false;
        block_dragged = false;
        // Reset and restart the timer
        remainingTime = 10;
        timerClick();
      }

      function stopSession() {
        claimIcon.style.display = "none";

        clearInterval(timerInterval);
        isTimerRunning = false;
        remainingTime = 10;
        const timerButton = document.getElementById("timerButton");
        const currentScore = document.getElementById("CurrentScore");
        const highScore = document.getElementById("HighScore");
        timerButton.textContent = "Start timer";
        var highscore = getHighScore();
        if (score > highscore) {
          saveHighScore(score);
          highScore.textContent = "High Score: " + score;
        }
        score = 0;
        currentScore.textContent = "Current Score: " + score;
        timerButton.disabled = false;
      }

      function clearhighscore() {
        const highScore = document.getElementById("HighScore");
        saveHighScore(0);
        highscore = getHighScore();
        highScore.textContent = "High Score: " + highscore;
      }
    </script>
  </body>
</html>
